{
  "id": "finance-auto",
  "name": "Finance Auto",
  "version": "1.0.0-rc1",
  "display_name_zh": "财务自动化",
  "display_name_en": "Finance Auto",
  "description": "Finance automation v1.0 RC — 90 REST routes + 1 WS, multi-org books, trial-balance import with 3-tier .xls parser, GAAP+CAS reports, multi-auditor RBAC, AI-assisted scenarios with consent dialog, encrypted backup + key rotation, peer benchmarks, notes auto-generation",
  "description_i18n": {
    "zh": "财务自动化 v1.0 RC — 多账套管理 / 余额表导入 / 资产负债表 + 利润表 + 现金流报表自动生成 / 多审计师协作 / AI 三档敏感度 + 用户授权 / 加密备份 + 密钥轮换 / 同业 Peer 对比 / 附注自动生成（90 路由 + 1 WS）",
    "en": "Finance automation v1.0 RC — multi-org books, trial-balance import (3-tier .xls parser), automated GAAP+CAS reports, multi-auditor RBAC workflow, AI scenarios with consent dialog, encrypted backup + key rotation, peer benchmarks, automatic notes (90 routes + 1 WS)"
  },
  "type": "python",
  "entry": "plugin.py",
  "author": "OpenAkita",
  "category": "productivity",
  "tags": ["finance", "accounting", "trial-balance", "audit", "ai-assisted", "multi-tenant"],
  "permissions": [
    "log",
    "routes.register",
    "config.read",
    "config.write",
    "data.own",
    "brain.access"
  ],
  "requires": {
    "openakita": ">=1.27.0",
    "plugin_api": "~2",
    "plugin_ui_api": "~1",
    "python": ">=3.11"
  },
  "min_python_version": "3.11",
  "python_dependencies": [
    "openpyxl>=3.1.5,<4.0",
    "xlrd==1.2.0",
    "xltpl>=0.20,<1.0",
    "keyring>=24.0,<26.0",
    "pywin32>=306; sys_platform == \"win32\"",
    "cryptography>=42.0,<46.0"
  ],
  "python_dependencies_file": "requirements.txt",
  "provides": {
    "routes": true
  },
  "tool_classes": {},
  "ui": {
    "entry": "ui/dist/index.html",
    "icon": "icon.svg",
    "title": "财务自动化",
    "title_i18n": {
      "zh": "财务自动化",
      "en": "Finance Auto"
    },
    "sidebar_group": "apps",
    "permissions": ["upload", "download", "notifications", "theme"]
  }
}
