{
  "id": "tongyi-image",
  "name": "Tongyi Image",
  "version": "0.3.0",
  "description": "AI image generation powered by Alibaba DashScope — text-to-image, image editing, e-commerce suite, style repaint, background generation, outpainting, sketch-to-image",
  "display_name_zh": "通义生图",
  "display_name_en": "Tongyi Image",
  "description_i18n": {
    "zh": "基于阿里云百炼 DashScope 的 AI 图片生成 — 文生图、图像编辑、电商套图、风格重绘、背景生成、画面扩展、涂鸦作画",
    "en": "AI image generation powered by Alibaba DashScope — text-to-image, image editing, e-commerce suite, style repaint, background generation, outpainting, sketch-to-image"
  },
  "icon": "icon.svg",
  "type": "python",
  "entry": "plugin.py",
  "author": "OpenAkita",
  "category": "creative",
  "tags": ["image", "ai", "dashscope", "tongyi", "wanxiang", "qwen", "ecommerce"],
  "permissions": [
    "tools.register",
    "routes.register",
    "hooks.basic",
    "config.read",
    "config.write",
    "data.own",
    "brain.access",
    "assets.publish"
  ],
  "requires": {
    "openakita": ">=1.27.0",
    "plugin_api": "~2",
    "plugin_ui_api": "~1",
    "sdk": ">=0.7.0,<0.8.0"
  },
  "provides": {
    "tools": ["tongyi_image_create", "tongyi_image_status", "tongyi_image_list"],
    "routes": true
  },
  "tool_classes": {
    "tongyi_image_create": "network_out",
    "tongyi_image_status": "readonly_scoped",
    "tongyi_image_list": "readonly_scoped"
  },
  "ui": {
    "entry": "ui/dist/index.html",
    "icon": "icon.svg",
    "title": "通义生图",
    "title_i18n": {
      "zh": "通义生图",
      "en": "Tongyi Image"
    },
    "sidebar_group": "apps",
    "permissions": ["upload", "download", "notifications", "theme", "clipboard"]
  }
}
