{
  "id": "fin-pulse",
  "name": "Fin Pulse",
  "version": "1.1.0",
  "display_name_zh": "财经脉动",
  "display_name_en": "Fin Pulse",
  "icon": "icon.svg",
  "description": "Finance news radar — daily briefing, hotspot radar, and ask-news agent tools",
  "description_i18n": {
    "zh": "面向金融人群的资讯脉搏 — 早午晚报、热点雷达、Agent 对话三模式，8 金融重点源 + RSS + 可选 NewsNow",
    "en": "Finance signal radar — daily brief + hotspot radar + agent ask. Eight prime finance sources with optional NewsNow enhancer"
  },
  "type": "python",
  "entry": "plugin.py",
  "author": "OpenAkita",
  "category": "productivity",
  "tags": ["finance", "news", "digest", "radar", "mcp"],
  "permissions": [
    "log",
    "tools.register",
    "routes.register",
    "hooks.basic",
    "config.read",
    "config.write",
    "data.own",
    "channel.send",
    "memory.read",
    "brain.access",
    "settings.read"
  ],
  "requires": {
    "openakita": ">=1.27.0",
    "plugin_api": "~2",
    "plugin_ui_api": "~1",
    "sdk": ">=0.7.0,<0.8.0",
    "python": ">=3.11"
  },
  "provides": {
    "tools": [
      "fin_pulse_create",
      "fin_pulse_status",
      "fin_pulse_list",
      "fin_pulse_cancel",
      "fin_pulse_settings_get",
      "fin_pulse_settings_set",
      "fin_pulse_search_news"
    ],
    "routes": true
  },
  "tool_classes": {
    "fin_pulse_create": "network_out",
    "fin_pulse_status": "readonly_scoped",
    "fin_pulse_list": "readonly_scoped",
    "fin_pulse_cancel": "mutating_scoped",
    "fin_pulse_settings_get": "readonly_scoped",
    "fin_pulse_settings_set": "mutating_scoped",
    "fin_pulse_search_news": "readonly_search"
  },
  "ui": {
    "entry": "ui/dist/index.html",
    "icon": "finpulse-brand.svg",
    "title": "财经脉动",
    "title_i18n": { "zh": "财经脉动", "en": "Fin Pulse" },
    "sidebar_group": "apps",
    "permissions": ["notifications", "theme", "clipboard", "download"]
  }
}
