{
  "id": "idea-research",
  "name": "Idea Research",
  "display_name_zh": "选题研析室",
  "display_name_en": "Idea Research",
  "version": "1.0.0",
  "type": "python",
  "entry": "plugin.py",
  "description": "选题研析室：双引擎采集（API + Playwright 5 平台）+ 8 步爆款拆解 + MDRM 记忆图谱学习的选题/对标/拆解/脚本一体工作台。",
  "description_i18n": {
    "zh": "选题研析室：双引擎采集（公开 API + 浏览器爬虫 5 平台）+ 8 步爆款拆解 pipeline + MDRM 记忆图谱学习，覆盖选题/对标/拆解/脚本改写四种工作模式。",
    "en": "Idea Research: dual-engine ingest (open API + Playwright across 5 platforms) + 8-step viral breakdown pipeline + MDRM memory-graph learning, covering radar / breakdown / compare / script-remix modes."
  },
  "author": "OpenAkita Team",
  "license": "Apache-2.0",
  "homepage": "https://github.com/openakita/openakita",
  "permissions": [
    "tools.register",
    "routes.register",
    "hooks.basic",
    "config.read",
    "config.write",
    "data.own",
    "brain.access",
    "vector.access",
    "memory.read",
    "memory.write",
    "channel.send"
  ],
  "requires": {
    "openakita": ">=1.27.0",
    "plugin_api": "~2",
    "plugin_ui_api": "~1",
    "sdk": ">=0.7.0,<0.8.0",
    "python": ">=3.11"
  },
  "provides": {
    "tools": [
      "idea_radar_pull",
      "idea_breakdown_url",
      "idea_compare_accounts",
      "idea_script_remix",
      "idea_subscribe",
      "idea_unsubscribe",
      "idea_list_subscriptions",
      "idea_export",
      "idea_cancel"
    ],
    "routes": true,
    "skill": "SKILL.md"
  },
  "tool_classes": {
    "idea_radar_pull": "network_out",
    "idea_breakdown_url": "network_out",
    "idea_compare_accounts": "network_out",
    "idea_script_remix": "network_out",
    "idea_subscribe": "mutating_scoped",
    "idea_unsubscribe": "mutating_scoped",
    "idea_list_subscriptions": "readonly_scoped",
    "idea_export": "readonly_scoped",
    "idea_cancel": "mutating_scoped"
  },
  "ui": {
    "entry": "ui/dist/index.html",
    "icon": "icon.svg",
    "title": "选题研析室",
    "title_i18n": {
      "zh": "选题研析室",
      "en": "Idea Research"
    },
    "sidebar_group": "apps",
    "permissions": [
      "upload",
      "download",
      "notifications",
      "theme",
      "clipboard"
    ]
  },
  "category": "creative",
  "tags": [
    "idea",
    "research",
    "trend",
    "breakdown",
    "viral",
    "playwright",
    "mdrm"
  ],
  "icon": "icon.svg",
  "load_timeout": 15
}
